<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WorkflowOnAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkflowHost">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=workflowstore;AccountKey=fs//jnAvnAu7hLT/09x+vL+8zwYmLbzuot+Wp38JYZ9oOzF6HykM55xSxR1J+vk7Ogh2EtkXlH+NG9WFCeRmoQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://workflowmessages-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TdmiLRW2GZRebKAyhucN6gIVRs+sJrrsCjYA2jGNLAo=" />
      <Setting name="WorkflowStorage" value="DefaultEndpointsProtocol=https;AccountName=workflowstore;AccountKey=fs//jnAvnAu7hLT/09x+vL+8zwYmLbzuot+Wp38JYZ9oOzF6HykM55xSxR1J+vk7Ogh2EtkXlH+NG9WFCeRmoQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>